<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Noint">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Noint">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="机器学习（Machine Learning, ML）是计算机科学的一个分支，它使计算机能够从数据中学习并做出决策或预测。它是人工智能（Artificial Intelligence, AI）的核心技术之一，涉及统计学、概率论、算法理论、数据挖掘等多个领域。 1. 机器学习的基础机器学习的基本概念可以从统计学中的回归分析理解起。假设有一个数据集${ (x_i, y_i); i &#x3D; 1, \">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Machine Learning">
<meta property="og:url" content="http://noint.top/2023/11/28/Introduction-to-Machine-Learning/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="机器学习（Machine Learning, ML）是计算机科学的一个分支，它使计算机能够从数据中学习并做出决策或预测。它是人工智能（Artificial Intelligence, AI）的核心技术之一，涉及统计学、概率论、算法理论、数据挖掘等多个领域。 1. 机器学习的基础机器学习的基本概念可以从统计学中的回归分析理解起。假设有一个数据集${ (x_i, y_i); i &#x3D; 1, \">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-28T09:37:19.000Z">
<meta property="article:modified_time" content="2024-01-27T09:43:10.554Z">
<meta property="article:author" content="Noint">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/cat.ico">
    
    <title>Introduction to Machine Learning · Noint&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Noint's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Noint&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Introduction to Machine Learning</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Introduction to Machine Learning
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        
        
            
        
        
        <span class="post-category" data-categories="Machine Learning"">
            <i class="fas fa-folder post-category-icon"></i>
            <span class="post-category-text">
                Machine Learning
            </span>
        </span>
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Machine Learning">Machine Learning</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.9k</span>Reading time: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/11/28</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>机器学习（Machine Learning, ML）是计算机科学的一个分支，它使计算机能够从数据中学习并做出决策或预测。它是人工智能（Artificial Intelligence, AI）的核心技术之一，涉及统计学、概率论、算法理论、数据挖掘等多个领域。</p>
<h2 id="1-机器学习的基础"><a href="#1-机器学习的基础" class="headerlink" title="1. 机器学习的基础"></a>1. 机器学习的基础</h2><p>机器学习的基本概念可以从统计学中的回归分析理解起。假设有一个数据集${ (x_i, y_i); i &#x3D; 1, \dots, n }$，其中$x_i$是特征，$y_i$是标签。机器学习的目标是找到一个函数$f$，使得$f(x_i)$尽可能接近$y_i$。这个过程通常涉及到最小化一个损失函数（loss function），例如平方误差损失：</p>
<p>$$ L(f) &#x3D; \frac{1}{n} \sum_{i&#x3D;1}^n (f(x_i) - y_i)^2 $$</p>
<h2 id="2-机器学习的类型"><a href="#2-机器学习的类型" class="headerlink" title="2. 机器学习的类型"></a>2. 机器学习的类型</h2><p>机器学习主要分为三类：监督学习（Supervised Learning）、无监督学习（Unsupervised Learning）和强化学习（Reinforcement Learning）。</p>
<h3 id="2-1-监督学习"><a href="#2-1-监督学习" class="headerlink" title="2.1 监督学习"></a>2.1 监督学习</h3><p>监督学习处理的是有标签的数据。常见的算法包括线性回归（Linear Regression）和逻辑回归（Logistic Regression）。在线性回归中，我们试图找到一组参数$\theta$，使得预测值$\hat{y} &#x3D; \theta^T x$尽可能接近真实值$y$。损失函数通常是均方误差（MSE）：</p>
<p>$$ J(\theta) &#x3D; \frac{1}{2n} \sum_{i&#x3D;1}^n (\theta^T x_i - y_i)^2 $$</p>
<h3 id="2-2-无监督学习"><a href="#2-2-无监督学习" class="headerlink" title="2.2 无监督学习"></a>2.2 无监督学习</h3><p>无监督学习处理没有标签的数据，目的是发现数据的内在结构。聚类（Clustering）和主成分分析（PCA）是常用的无监督学习方法。例如，在PCA中，目标是找到一个投影方向，使得数据在这个方向上的方差最大。数学上，这可以通过求解一个特征值问题来实现：</p>
<p>$$ X^T X v &#x3D; \lambda v $$</p>
<p>其中，$X$是去中心化后的数据矩阵。</p>
<h3 id="2-3-强化学习"><a href="#2-3-强化学习" class="headerlink" title="2.3 强化学习"></a>2.3 强化学习</h3><p>强化学习是一种学习策略来实现目标。它通过试错（trial and error）来学习最佳策略。在强化学习中，智能体（agent）在环境中采取行动，并根据环境的反馈来调整其策略。马尔可夫决策过程（Markov Decision Process, MDP）是强化学习的数学模型，其核心是一个四元组$(S, A, P, R)$，分别表示状态、动作、状态转移概率和回报函数。</p>
<h2 id="3-机器学习的算法"><a href="#3-机器学习的算法" class="headerlink" title="3. 机器学习的算法"></a>3. 机器学习的算法</h2><p>机器学习算法众多，每种算法都有其特点和适用场景。</p>
<h3 id="3-1-决策树"><a href="#3-1-决策树" class="headerlink" title="3.1 决策树"></a>3.1 决策树</h3><p>决策树（Decision Tree）是一种基于树结构来进行决策的算法。在决策树中，每个内部节点代表一个属性上的测试，每个分支代表测试的结果，树的每个叶节点代表一种分类结果。构建决策树时，常用的算法有ID3、C4.5和CART。</p>
<h3 id="3-2-随机森林"><a href="#3-2-随机森林" class="headerlink" title="3.2 随机森林"></a>3.2 随机森林</h3><p>随机森林（Random Forest）是一种集成学习方法，它通过结合多个决策树来提高预测的准确性和鲁棒性。在训练每棵树时，随机森林采用了特征的随机选择和样本的自助采样（bootstrap sampling）。</p>
<h3 id="3-3-神经网络"><a href="#3-3-神经网络" class="headerlink" title="3.3 神经网络"></a>3.3 神经网络</h3><p>神经网络（Neural Network）是一种模仿人脑神经元工作原理的算法。它由多层的神经元组成，每层神经元与前一层神经元相连。每个神经元的输出是其输入的加权和经过一个非线性激活函数处理的结果。训练神经网络通常使用反向传播算法（Backpropagation）和梯度下降算法（Gradient Descent）。</p>
<h3 id="3-4-支持向量机（Support-Vector-Machine-SVM）"><a href="#3-4-支持向量机（Support-Vector-Machine-SVM）" class="headerlink" title="3.4 支持向量机（Support Vector Machine, SVM）"></a>3.4 支持向量机（Support Vector Machine, SVM）</h3><p>支持向量机（SVM）是一种监督学习算法，用于分类和回归分析。SVM通过在数据集中找到最佳的超平面来区分不同的类别。这个超平面是由距离两个最近数据点（即支持向量）最远的直线或平面定义的。SVM在处理高维数据和非线性问题方面表现出色。</p>
<h3 id="3-5-深度学习（Deep-Learning）"><a href="#3-5-深度学习（Deep-Learning）" class="headerlink" title="3.5 深度学习（Deep Learning）"></a>3.5 深度学习（Deep Learning）</h3><p>深度学习是机器学习中的一个子领域，它通过使用多层神经网络来学习数据的高层次特征。深度学习在图像识别、自然语言处理、语音识别等领域取得了突破性的进展。卷积神经网络（CNNs）和循环神经网络（RNNs）是深度学习中常用的两种神经网络结构。</p>
<h3 id="3-6-集成学习（Ensemble-Learning）"><a href="#3-6-集成学习（Ensemble-Learning）" class="headerlink" title="3.6 集成学习（Ensemble Learning）"></a>3.6 集成学习（Ensemble Learning）</h3><p>集成学习是一种机器学习范式，它通过构建并组合多个学习器来提升预测性能。除了随机森林外，集成学习的其他典型方法还包括提升（Boosting）和装袋（Bagging）。AdaBoost和梯度提升决策树（Gradient Boosting Decision Trees, GBDT）是提升算法中的两个代表。</p>
<h3 id="3-7-生成学习（Generative-Learning）"><a href="#3-7-生成学习（Generative-Learning）" class="headerlink" title="3.7 生成学习（Generative Learning）"></a>3.7 生成学习（Generative Learning）</h3><p>生成学习是机器学习中的一个重要分支，它的目标是学习如何生成数据的分布。不同于判别学习算法（如SVM或逻辑回归）只决定数据属于哪个类别，生成学习算法试图了解数据是如何生成的。这种方法的一个典型应用是生成对抗网络（Generative Adversarial Networks, GANs）。GANs由两部分组成：一个生成器（Generator）和一个鉴别器（Discriminator）。生成器生成尽可能逼真的数据，而鉴别器的目标是区分真实数据和生成器生成的数据。通过这种方式，GANs能够生成高度逼真的图片、音频和其他类型的数据。生成学习在图像处理、语音合成和数据增强等领域有广泛的应用。</p>
<h2 id="4-机器学习的挑战与前景"><a href="#4-机器学习的挑战与前景" class="headerlink" title="4. 机器学习的挑战与前景"></a>4. 机器学习的挑战与前景</h2><p>虽然机器学习在许多领域都取得了显著成果，但它仍面临着一些挑战，如数据质量、模型解释性、过拟合等。未来，随着算法的进步和计算能力的提升，机器学习将在更多领域展现其巨大潜力。</p>
<h3 id="4-1-机器学习的应用实例"><a href="#4-1-机器学习的应用实例" class="headerlink" title="4.1 机器学习的应用实例"></a>4.1 机器学习的应用实例</h3><p>机器学习已经被广泛应用于各个领域，例如：</p>
<ul>
<li>医疗领域：使用机器学习算法进行疾病预测和诊断，如癌症检测、基因序列分析等。</li>
<li>金融领域：在风险管理、算法交易、信用评分等方面应用机器学习。</li>
<li>自动驾驶：使用深度学习来处理视觉识别问题，使汽车能够识别路标和其他车辆。</li>
<li>推荐系统：在电商和社交媒体平台上使用机器学习算法来个性化推荐内容和产品。</li>
</ul>
<h3 id="4-2-机器学习的未来趋势"><a href="#4-2-机器学习的未来趋势" class="headerlink" title="4.2 机器学习的未来趋势"></a>4.2 机器学习的未来趋势</h3><p>随着技术的不断发展，未来机器学习可能会在以下几个方面有所突破：</p>
<ul>
<li>自动机器学习（AutoML）：自动化机器学习流程，使非专家也能轻松使用机器学习模型。</li>
<li>机器学习的可解释性：提高模型的透明度和解释性，使得机器学习的决策过程更加清晰。</li>
<li>联邦学习（Federated Learning）：在保护隐私的前提下，通过在多个设备上分布式地训练模型来共享学习成果。</li>
<li>量子机器学习：结合量子计算的优势，提升机器学习算法的处理速度和效率。</li>
</ul>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/12/01/ChatGPT%E6%98%AF%E6%80%8E%E4%B9%88%E7%82%BC%E6%88%90%E7%9A%84/" title="ChatGPT是怎么炼成的">
                    <div class="nextTitle">ChatGPT是怎么炼成的</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/11/11/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6%E7%9A%84%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%88%86%E6%9E%90/" title="不同高级语言内存管理机制的汇编语言分析">
                    <div class="prevTitle">不同高级语言内存管理机制的汇编语言分析</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:nointiiii@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/iiiinoint" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
        <div class="website-approve">
            
            
        </div>
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">1. 机器学习的基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">2. 机器学习的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 监督学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 无监督学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 强化学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">3. 机器学习的算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%86%B3%E7%AD%96%E6%A0%91"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 决策树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 随机森林</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 神经网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%EF%BC%88Support-Vector-Machine-SVM%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 支持向量机（Support Vector Machine, SVM）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%88Deep-Learning%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 深度学习（Deep Learning）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%EF%BC%88Ensemble-Learning%EF%BC%89"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 集成学习（Ensemble Learning）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-%E7%94%9F%E6%88%90%E5%AD%A6%E4%B9%A0%EF%BC%88Generative-Learning%EF%BC%89"><span class="toc-number">3.7.</span> <span class="toc-text">3.7 生成学习（Generative Learning）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%8C%91%E6%88%98%E4%B8%8E%E5%89%8D%E6%99%AF"><span class="toc-number">4.</span> <span class="toc-text">4. 机器学习的挑战与前景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 机器学习的应用实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%9C%AA%E6%9D%A5%E8%B6%8B%E5%8A%BF"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 机器学习的未来趋势</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/27</span>
            <a class="archive-post-title" href="/2024/01/27/HTML%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">HTML基本知识</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span>
            <a class="archive-post-title" href="/2024/01/26/Swift%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Swift语言学习笔记</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span>
            <a class="archive-post-title" href="/2023/12/05/Introduction-to-Generative-Learning/">Introduction to Generative Learning</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span>
            <a class="archive-post-title" href="/2023/12/05/Introduction-to-Deep-Learning/">Introduction to Deep Learning</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2023/12/03/Classification/">Classification</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span>
            <a class="archive-post-title" href="/2023/12/02/Gradient-Descent/">Gradient Descent</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2023/12/01/Regression-Analysis/">Regression Analysis</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2023/12/01/ChatGPT%E6%98%AF%E6%80%8E%E4%B9%88%E7%82%BC%E6%88%90%E7%9A%84/">ChatGPT是怎么炼成的</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span>
            <a class="archive-post-title" href="/2023/11/28/Introduction-to-Machine-Learning/">Introduction to Machine Learning</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2023/11/11/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6%E7%9A%84%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%88%86%E6%9E%90/">不同高级语言内存管理机制的汇编语言分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span>
            <a class="archive-post-title" href="/2023/10/17/Hazards-in-Pipelined-CPU/">Hazards in Pipelined CPU</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span>
            <a class="archive-post-title" href="/2023/10/11/hello-world/">Hello World</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Machine Learning">
                <span class="iconfont-archer">&#xe606;</span>
                Machine Learning
            </span>
        
            <span class="sidebar-tag-name" data-tags="Computer Science">
                <span class="iconfont-archer">&#xe606;</span>
                Computer Science
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Machine Learning">
            <span class="iconfont-archer">&#xe60a;</span>
            Machine Learning
        </span>
    
        <span class="sidebar-category-name" data-categories="Computer Science">
            <span class="iconfont-archer">&#xe60a;</span>
            Computer Science
        </span>
    
        <span class="sidebar-category-name" data-categories="Computer Organization and Design">
            <span class="iconfont-archer">&#xe60a;</span>
            Computer Organization and Design
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://noint.top",
        root: siteMetaRoot,
        author: "Noint"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    </body>
</html>
